{

        "name": "growlingfish/giftplatform",
        "version": "0.0.0.6",
        "type": "wordpress-plugin",
        "source": {
          "type": "git",
          "url": "https://github.com/growlingfish/giftplatform.git",
	  "reference": "master"
        }
}